void comEdgeCheck(){
    
    int xVal = rand() % 5 + 1;
    int yVal = rand() % 5 + 1;
    
    if(comPosition[1] > 6 && comPosition[1] <= 9){
        comPosition[1] -= xVal;
    }
    else if(comPosition[1] >= 0 && comPosition[1] < 3){
        comPosition[1] += xVal;
    }
    
    if(comPosition[2] > 6 && comPosition[2] <= 9){
        comPosition[2] -= yVal;
    }
    else if(comPosition[2] >= 0 && comPosition[2] < 3){
        comPosition[2] += yVal;
    }
    
    if(comPosition[1] > 9){
        comPosition[1] -= 5;
    }
    else if(comPosition[1] < 0){
        comPosition[1] += 5;
    }
    
    if(comPosition[2] > 9){
        comPosition[2] -= 5;
    }
    else if(comPosition[2] < 0){
        comPosition[2] += 5;
    }
    
}

void ComAggression(){
    
    int xVal = rand() % 5 + 1;
    int yVal = rand() % 5 + 1;
    int Distance = rand() % 3 + 1;
    int Direction = rand() % 4 + 1;
    
    if((comPosition[1] == playerPosition[1] + Distance) || (comPosition[1] == playerPosition[1] - Distance)){
        if(Direction == 1){
            comPosition[2] -= 1;
        }
        else if(Direction == 2){
            comPosition[2] += 1;
        }
        else if(Direction == 3){
            comPosition[1] -= 1;
        }
        else if(Direction == 4){
            comPosition[1] += 1;
        }
    }
    
    else if((comPosition[2] == playerPosition[2] + Distance) || (comPosition[2] == playerPosition[2] - Distance)){
        if(Direction == 1){
            comPosition[2] -= 1;
        }
        else if(Direction == 2){
            comPosition[2] += 1;
        }
        else if(Direction == 3){
            comPosition[1] -= 1;
        }
        else if(Direction == 4){
            comPosition[1] += 1;
        }
    }
    
}

void comMove(){
    
    int xVal = rand() % 5 + 1;
    int yVal = rand() % 5 + 1;
    
    if(playerPosition[1] <= 5){
        comPosition[1] -= xVal;
        comPosition[2] += yVal;
        
        comEdgeCheck();
        ComAggression();
    }
    else if(playerPosition[1] > 5){
        comPosition[1] += xVal;
        comPosition[2] += yVal;
        
        comEdgeCheck();
        ComAggression();
    }
    
    if(playerPosition[2] <= 5){
        comPosition[1] += xVal;
        comPosition[2] -= yVal;
        
        comEdgeCheck();
        ComAggression();
    }
    else if(playerPosition[2] > 5){
        comPosition[1] += xVal;
        comPosition[2] += yVal;
        
        comEdgeCheck();
        ComAggression();
    }
}
